/* 規定値の設定 */
html {
  /* 10pxをベースとする */
  font-size: 62.5%;
}

/* タグに対するスタイル設定（常に記載） */
body {
  font-family: "Noto Sans", "Zen Kaku Gothic New", Meiryo, sans-serif;
  /* デフォルトのフォントサイズ */
  font-size: 1.8rem;
  margin: 0;
  background-color: #F6F1ED;
}

nav {
  font-size: 1.8rem;
}

h1 {
  font-size: 3.4rem;
  font-weight: 400;
  line-height: 30px;
  /* 42.857% */
  letter-spacing: 10.5px;
  color: #CAC2BA;
}

h2 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p {
  font-size: 1.8rem;
}

a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #000;
}


img {
  max-width: 100%;
}

ul li {
  list-style-type: none;
  margin: 0;
}

/* a:hover {
  opacity: 0.8;
  color: #111;
} */

/* 2,3個目のセクションにかかる(1個目はAboutのvisual) */
section:not(:nth-child(1)) {
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
}

/* スクロール時のフェードイン */
section {
  opacity: 0;
  /* 状態変化の時間を指定 */
  transition: 1s;
}

.fade-in {
  opacity: 1;
}

/* ヘッダー */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  margin: 15px auto;
  padding: 10px;
}

.header-logo {
  width: 543px;
  height: 50px;
  flex-shrink: 0;
}

.header-nav {
  margin: 15px auto;
}

.header-nav-list {
  display: flex;
  gap: 25px;
  list-style: none;
}

/* メインビジュアル */
.top {
  position: relative;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
}

.top-img {
  position: absolute;
  transform: translateY(-50%);
  z-index: 2;
  /* left: -27vw; */
  width: 45vw;
  max-width: initial;
  top: 34%;
}

.top-visual {
  /* aspect-ratio: 15/13; */
  border-radius: 2.2rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
  max-width: initial;
  margin: 0 2vw 2.5vw 32vw;
  padding: initial;
}

.top-concept {
  position: absolute;
  width: 90vw;
  max-width: 60%;
  left: 90%;
  top: 80%;
  z-index: 2;

  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  aspect-ratio: 7/6;
  box-sizing: border-box;
}


/* コンテンツのタイトル */
article h1 {
  text-align: center;

}

#concept {
  display: flex;
  justify-content: center;
  align-items: center;

}

.concept {
  margin: 0 auto 30px auto;
  position: relative;
}

.concept-text {
  text-align: center;
  line-height: 3rem;
  /* 100% */
  letter-spacing: 0.45rem;
  font-size: 3rem;
  font-weight: 400;
}

.concept-img {
  position: absolute;
  left: 0;
  width: 30vw;
}

.quality {
  display: flex;
  position: relative;
}

.quality:after {
  content: "";
  background-image: url(../image/background1.png);
  width: 100%;
  height: 200%;
  aspect-ratio: 2/1;
  position: absolute;
  top: 0;
  z-index: -1;
  background-size: 130%;
  background-position: 0 2%;
}

.quality-contents {
  display: flex;
  margin: 10rem auto;
}

.quality-contents-img {
  width: 60rem;
  /* 適当な幅を指定 */
  height: 39rem;
  /* 適当な高さを指定 */
  position: relative;
  /* 基準位置とする */
  margin: 2rem;
}

.quality-contents-img img {
  width: 24rem;
  border-radius: 2.2rem;
  position: absolute;
  /* 相対位置に指定 */
  left: 15rem;
  top: 5rem;
}

.quality-contents-img img:first-child {
  /* 左上に固定 */
  top: 0;
  left: 0;
}

.quality-contents-mg img:nth-child(2) {
  /* 右下に固定 */
  bottom: 0;
  right: 0;
}

.quality-contents-text {
  margin: 2rem;
}

#quality {
  text-align: left;
}

.quality-contents-text div {
  text-align: left;
  line-height: 3.5rem;
  font-size: 2.5rem;
  font-weight: 400;
}

/* 取り扱い商品 */
.product {
  background-color: #FFF;
  border-radius: 4rem;
  padding: 1vw 0;
  width: 95vw;
  margin: 10rem auto;
}

.product-gallery {
  margin: 5rem auto 10rem auto;
}

#product-gallery {
  align-items: left;
  margin: 2rem 10rem;
}

.product-gallery-items {
  width: 90%;
  margin: 0 auto;
}

.slick-prev,
.slick-next {
  width: 4rem;
  height: 4rem;
}

.slick-prev::before,
.slick-next::before {
  font-size: 4rem;
  color: #000;
  opacity: 0.7;

}

.slick-dots {
  left: 5px;
}

.product-gallery-item {
  margin-right: 2vw;
  width: 15rem;

}

.-caption-area {
  padding: 2vw 2vw 3vw;
  border-radius: 1.5rem;
  display: flex;
}

.-num {
  font-size: 4.5rem;
  line-height: 1;
  font-weight: bold;
  color: #FFF;
}

.-name {
  font-size: 1.6rem;
  margin-left: 1em;
  line-height: 1.6;
  color: #FFF;

}

.-text-area p:nth-child(1) {
  font-size: 2rem;
  margin-top: 1rem;
}

.-text-area p:nth-child(2) {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.tasteguide {
  margin: 0 auto 10rem auto;
}

.tasteguide-text {
  text-align: center;
}

.tasteguide-text p:nth-child(1) {
  font-size: 2rem;
  margin: 0;
}

.tasteguide-text p:nth-child(2) {
  font-size: 2.5rem;
  margin: 1rem;
}

.tasteguide-text p:nth-child(3) {
  font-size: 1.8rem;
  margin: 5rem;
}

.voice-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin: 0 5rem;
}

.button-wrap {
  width: 20vw;
  padding: 2vh;
  background-color: #C9C1B9;
  border-radius: 50vw;
  text-align: center;
}

.button-wrap a {
  color: #66635F;
  font-size: 100%;
}

.voice-contents-wrap {
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
  display: grid;
}

.voice-contents-wrap img {
  border-radius: 1.5rem;
}

#news {
  margin: 10rem 0;
}

.news-item {
  border-bottom: 1px solid;
  margin: 0 2rem;
}

.news-item-textarea {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  margin: 0 2rem;
}

.news-item-textarea img {
  max-width: 5vw;
}

.button-center {
  margin: 10rem auto;
}

#shop {
  margin: 0 5rem;
}

.shop-contents {
  display: flex;
  justify-content: space-between;
  margin: 0 5rem;
}

.shop-contents-list {
  width: 60%;
}

.-item {
  display: flex;
  margin: 2rem 0;
}

.-head {
  width: 25%;
}

.-desc {
  flex: 1;
}

.shop-contents-img {
  width: 24rem;
  width: 40%;
}

.shop-contents-img img {
  border-radius: 2.2rem;
  box-shadow: 1.5rem 1.5rem 0 0 rgb(255, 255, 255)
}

.footer-img {
  margin: 5rem auto 0;
  width: 50%;
}

.footer-img::after {
  content: "";
  background-image: url(../image/background2.png);
  width: 100%;
  aspect-ratio: 2/1;
  position: absolute;
  left: 0;
  z-index: -1;
  background-size: 110%;
}

.footer {
  /* width: 83vw; */
  margin: 0 auto;
  background-color: #EFE8E4;
}

.footer-menu {
  display: flex;
  justify-content: space-between;
  padding: 14vw 10vw 4vw;
}

.footer-menu-logo {
  max-width: 30rem;
  width: 88%;
  margin: 2rem 0;
}

.footer-menu-info li {
  display: flex;
}

.copy {
  text-align: center;
  margin: 2rem 0;
}

/* WORKコンテンツ */
.works-contents {
  display: flex;
  justify-content: center;

}

.works-contents-item {
  text-align: center;
  flex-basis: 30%;

}

.works-contents-item img {
  width: 90%;
}

.works-contents-item p {
  width: 90%;
  margin: 10px auto;

}

footer p {
  font-size: 18px;
  text-align: center;
  margin: 10px;
}

.pagetop {
  position: fixed;
  bottom: 38px;
  right: 20px;
  background-color: black;
  border-radius: 50%;
  padding: 28px 24px;
}

.pagetop a {
  text-align: center;
  color: white;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);


}

.modal-img {
  position: absolute;
  width: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 800px;
}

.modal-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 40px;
}

@media screen and (min-width: 1024px) {
  .top {
    height: calc(100vh - 9vw);
  }

  .top-visual {
    border-radius: 4rem;
  }
}

/* スマートフォン用レイアウト */
@media (max-width:767px) {
  .header h1 {
    margin-left: 10px;
  }

  .header-nav {
    margin-right: 10px;

  }

  .works-contents {
    display: block;
    padding-bottom: 40px;
  }


}